<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lx4l1)rP[O:}?+C={:jH">Player</variable><variable type="KIND_SpriteKind" id="kkK{hzdP`.gKp^SON)w;">Projectile</variable><variable type="KIND_SpriteKind" id="AsLm}Wz(YP.R!LuRS;O!">Food</variable><variable type="KIND_SpriteKind" id=":m!{]2-ihSFU%JS+f+`p">Enemy</variable><variable type="KIND_SpriteKind" id="YI!=!o-%Z:8pF1%r_7E/">Coin</variable><variable id="{hBZ+TQ]bd7oF6I0HHLo">index</variable><variable id="QLT]$TSy}7w_=J:=y_-;">mySprite</variable><variable id="Tcw~=aq.)UnjOjV}N0V=">mySprite2</variable><variable id="0~N4MQbM{#2;w))Q{GcS">E</variable><variable id="Ge{~{PYg.AUxX:-yK}-*">myEnemy</variable><variable id="rKeN8#zIn0jQ~V!|794N">mySprite3</variable></variables><block type="pxt-on-start" id="U;*[)$77Y].|tI.D7GM$" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="fyLcsNX`tnm18gd|?T4="><value name="value"><shadow type="math_number" id="_aQ=^{{I~k:SZL/E!!HQ"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="z-nqWAY5Wz=LFkWO+hei"><field name="VAR" id="Tcw~=aq.)UnjOjV}N0V=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u(kAAkET|Wn@:_#~?-T)"><value name="img"><shadow type="screen_image_picker" id="{B5AKO8YLL7d|PLE2#7."><field name="img">img`
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 f f f 5 5 . . . . . . 
. . . 5 5 f 1 f f 5 . . . . . . 
. . . 5 5 f 1 1 f 5 . . . . . . 
. . . 5 5 f 1 1 f 5 . . . . . . 
. . . 5 5 f 1 1 f 5 . . . . . . 
. . . 5 5 f 1 1 f 5 . . . . . . 
. . . 5 5 f 1 f f 5 . . . . . . 
. . . 5 5 f f f 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{B5AKO8YLL7d|PLE2#7."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="awq/v@vJTbTNK+jw0B5t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="79j@Uwp4!ns?w3y3|WI6"><field name="VAR" id="QLT]$TSy}7w_=J:=y_-;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")SOorb.zke|Y7M}SJh*a"><value name="img"><shadow type="screen_image_picker" id="IFJ^SHo._[qE[k]?{s_^"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IFJ^SHo._[qE[k]?{s_^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="weFaIJi]Iz@-yCn_n$L^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`3{r8N#+C8Y0JPcwW~;O"><field name="VAR" id="rKeN8#zIn0jQ~V!|794N">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pdv8n7j5UGP,!ip*;Y#4"><value name="img"><shadow type="screen_image_picker" id="v;R9a5:k^I23+a{L1YZd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . 7 f f f f f 7 . . . . . . 
. . . 7 f f f f f 7 . . . . . . 
. . . 7 f 7 7 7 f 7 . . . . . . 
. . . 7 f 7 7 7 f 7 . . . . . . 
. . . 7 f 7 7 7 f 7 . . . . . . 
. . . 7 f 7 7 7 f 7 . . . . . . 
. . . 7 f 7 7 7 f 7 . . . . . . 
. . . 7 f f f f f 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v;R9a5:k^I23+a{L1YZd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!BXHu^y/j15e)+Rq9rpq"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="spritesetpos" id="9.xjQlUCQ4r1WW;J6a~|"><value name="sprite"><block type="variables_get" id="1(#!dUQ]Zkag+VXG^a/q"><field name="VAR" id="QLT]$TSy}7w_=J:=y_-;">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="eP5x{RV_SWo3s|V)SH,I"><field name="index">121</field></shadow></value><value name="y"><shadow type="positionPicker" id="$|s4u]lR0~CyPv[pQRY/"><field name="index">56</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":F87Bk8v502VGp:j|GPi"><value name="sprite"><block type="variables_get" id="R1++;/[J@;vsno~b%1:i"><field name="VAR" id="QLT]$TSy}7w_=J:=y_-;">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="hHyE`^b#y1QlaE7ndA+t"><field name="on">true</field></shadow></value><next><block type="controls_if" id="rpoE7I)Q{u~1W7N5So.H"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P+{q[H,tb,,k_OrH)h[:"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="block_settings_read_string" id="3^BL8nFjRh|/0[Og2(A["><value name="name"><shadow type="text" id="=bM:;M@WFo8X~Ay?pm=|"><field name="TEXT">Name</field></shadow></value></block></value><value name="B"><shadow type="text" id="ozM^ErGD7ZYKIb{0LQP?"><field name="TEXT"/></shadow></value></block></value><statement name="DO0"><block type="block_settings_write_string" id="0Qkz.RUzs.Yd|(trTlWL"><value name="name"><shadow type="text" id="Q|!KX%)T#,dH$o3MC^gj"><field name="TEXT">Name</field></shadow></value><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="gameaskforstring" id="S+Y71$XuOVqd@-.5WP@_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="z}3xMe=#8`^__?80t%dN"><field name="TEXT"/></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="$v]XH)`0,dl!FwgVN*X3"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">12</field></shadow></value></block></value><next><block type="spritesay" id="YlZbqXOz]X1{z1ev3uAW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";y^H^#}sM=in^3VxbPtL"><field name="VAR" id="QLT]$TSy}7w_=J:=y_-;">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="block_settings_read_string" id="GP|:]H1=V}})`WMr:9kj"><value name="name"><shadow type="text" id="=IzQ`29n$[!4eyO2N5yl"><field name="TEXT">Name</field></shadow></value></block></value><value name="millis"><shadow type="timePicker" id="(Q%@e:Wb}E|ojC=1t={8"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesay" id="gm]Vy%1QFyRU/~^m]tz$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k4OAQk(xd6o}Y}56DGtY"><field name="VAR" id="QLT]$TSy}7w_=J:=y_-;">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="block_settings_read_string" id="*?A5D`r/Z=npxrZno-J]"><value name="name"><shadow type="text" id="wvXbPh3CqkF%cX)%hc?)"><field name="TEXT">Name</field></shadow></value></block></value><value name="millis"><shadow type="timePicker" id="v|Ajl{c@=ni[`2u:4mIe"><field name="ms">500</field></shadow></value></block></statement><next><block type="variables_set" id="cmLgqy]]s9c12kLAOV1*"><field name="VAR" id="0~N4MQbM{#2;w))Q{GcS">E</field><value name="VALUE"><shadow type="math_number" id="g_d[Q(}TUqcO#LPUXfo~"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="yBH*dl(`n*t#k|t*@Gp7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OlV6[)ihAkOC3c]W|~2i"><field name="VAR" id="QLT]$TSy}7w_=J:=y_-;">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="J`I/WV=IZt;tF8VLN!0F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WIxNi+.O+ji~6{.oBd9|"><field name="VAR" id="Tcw~=aq.)UnjOjV}N0V=">mySprite2</field></block></value><value name="target"><block type="variables_get" id="z2~;)muNO4cL1!n)#Kjh"><field name="VAR" id="QLT]$TSy}7w_=J:=y_-;">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="I@sEV`13H/qlD,lr{gm8"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetstayinscreen" id=";~nW.FJv6[P6A?;v[$M:"><value name="sprite"><block type="variables_get" id="%gL,-Bf8zfS(GkeKISJN"><field name="VAR" id="Tcw~=aq.)UnjOjV}N0V=">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="N]LD`zujh!Zt2kM.ZZ,5"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="t|I12q*ej=}89f*Pa~JL"><value name="sprite"><block type="variables_get" id=")Y7#mbOn-,T-~0STJtK="><field name="VAR" id="rKeN8#zIn0jQ~V!|794N">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="_]~vz51l(L#aqT-?r(L}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^0gRo(C?r]a-q;#{/iu{" x="270" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ot#tC|Qj.VDE;!ES3ugj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J#juzn/WzV?fSUw:]vM-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{rRt?$H`*]^xkNnAs%Hj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zpPkw?cak`4aw5-@N=~."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";[-~b:D_VFD`GakNH[u,"><value name="value"><shadow type="math_number" id="Ex:IHL=,dz+t[gY_J(N0"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="NYd@Tt!R6+a*LA!;2h1-" x="530" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%(1I0-WhS][]l}ZrWC]6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ca2F5Q?;V8$Q{|-ym3R1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3iO=PxAKE8?mjTZhZ]J4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iyw5U`(wGwfELptPqH$!"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="evwVc,|fU3{K9G|$Mwn]"><value name="sprite"><block type="variables_get" id="$PU9BDo#y0W,QlYKrL,0"><field name="VAR" id="rKeN8#zIn0jQ~V!|794N">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8Bkvw~q0r+@XC!lDrAls"><value name="min"><shadow type="math_number" id="LZ8ZlrsDq99i0_IoPMBV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".$iphi#VYd%$VelzAp.|"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="eL2zca4%y4SjEWm#@!1("><value name="min"><shadow type="math_number" id="0R@/[vKWpIY{E9Y8rG%T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5ZV8=qjttXejn.^A#*[%"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="bktS?Ky=+.fA+9:6ydpr"><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="R.D3QR)Fgg70HL55ToZ1"><value name="min"><shadow type="math_number" id="m;#Y[MQwWd7!XsYyGAE5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VF]mOg6z3yek_Alo_Dgv"><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="P%p2_/%-|m@$xO{l9P6%" x="50" y="1070"><statement name="HANDLER"><block type="controls_if" id="Q;/sF~Ek8?9l#.y@cNg8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hgNVJV7:ITZLZhuWU`MS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id=";;D7LyY9C|),11/[g69J"/></value><value name="B"><shadow type="math_number" id="C=T|b%wZ(S1g3$x`HLCQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="y2}y.Li$$t^dB@U,M11F"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4hV0[Lay56q8N_jSGM-X"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="K`5`,kHG^4I6RQn=dB`}"/></value><value name="B"><shadow type="math_number" id="^t^RL`Sw$#Q#4`dpzgzR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="px;V3%I=$Y:Z+tw0txzQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G^G2T7;[5UsOaa,~;OG_"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="gameaskforstring" id="Ad3vo@|fm)DtouP._(0^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="/4rcV:hTJq{K+_2JsV$U"><field name="TEXT">Do you want to turn score into lives (y or n)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="jo:UK4Ylf6bAe]Aupd0~"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><value name="B"><shadow type="text" id="hO+3dW{8+/%4fEb3]J@U"><field name="TEXT">y</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="2;SH2-g3]ZrIrEYf%bs{"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="hudScore" id="Fvj#%sWltW}DLj](4pWo"/></value><next><block type="hudsetScore" id="o}6aKKz(e%ewbx?vJq,P"><value name="value"><shadow type="math_number" id="PsJFL[QLcm(zyH+)ko/Z"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="rvqox=MFS+lKc[[}Bcr$"><value name="sprite"><block type="variables_get" id="}r^2=2KcGpv(;xiqcp0b"><field name="VAR" id="QLT]$TSy}7w_=J:=y_-;">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="!nz7md=GY`6RA(cR+hbO"><field name="index">121</field></shadow></value><value name="y"><shadow type="positionPicker" id="9CO8^U-ATDly2x0c0k:s"><field name="index">56</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver" id="{:=W(f[4^hgt1R/#;sRF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5_X!{=/opg)ZHY$B#uN$"><field name="win">false</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="gameOver" id="FZT+%bpebvn-xF=+rNLx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",wl[UAuw?t/:I(K[;raI"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block></xml>